<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/eltolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:textSize="20sp"
            android:layout_weight="1"
            android:text=":" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">




        <android.support.v7.widget.CardView
    app:cardBackgroundColor="@color/colorfondo"
    android:layout_gravity="bottom"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_width="299dp"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/editText"
        android:elevation="15dp"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ems="10"
        android:hint="Envía un mensaje"
        android:inputType="textPersonName"
         />


</android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="56dp"
            android:elevation="15dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/colorfondo"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send_black_24dp" />


    </LinearLayout>


</LinearLayout>